<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario2</title>
</head>
<body>
    <h1>Datos básicos</h1>

    <fieldset>

        <form action="#" method="post">
            
            <label for="nombre">Nombre</label><br>
            <input type="text" id="nombre" name="nombre" required>

            <br><br>

            <label for="descripcion">Descripción</label><br>
            <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea>

            <br><br>

            <label for="foto">Foto</label>
            <input type="file" id="foto" name="foto" accept="image/*" required>

            <br><br>

            <label for="contador"></label>
            <input type="checkbox" name="contador" id="contador"> Añadir contador de visitas

        </form>

    </fieldset>

    <h1>Datos económicos</h1>

    <fieldset>

        <form action="#" method="post">

            <label for="precio">Precio </label>
                <input type="number" id="precio" name="precio" required>
            <label for="precio"> € </label>

            <label for="impuestos">Impuestos</label>
                <select name="impuestos" id="impuestos" required>
                    <option value="" selected>Seleccione impuestos</option>
                    <option value="4">4%</option>
                    <option value="7">7%</option>
                    <option value="16">16%</option>
                    <option value="25">25%</option>
                </select>

        <br><br>

            <p>Promoción</p>
                <input type="radio" name="promocion" id="promocion1"> Ninguno
                <br>
                <input type="radio" name="promocion" id="promocion2"> Transporte gratuito
                <br>
                <input type="radio" name="promocion" id="promocion3"> Descuento 5%

        </form>

    </fieldset>
</body>
</html>